{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v13.1.3.0 (NJsonSchema v10.0.27.0 (Newtonsoft.Json v11.0.0.0))\",\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"Status Monitor API\",\r\n    \"description\": \"An API to record status updates and manage configuration for status monitors\",\r\n    \"contact\": {\r\n      \"name\": \"Oregon Youth Authority\"\r\n    },\r\n    \"version\": \"v1.0.0\"\r\n  },\r\n  \"host\": \"localhost:44335\",\r\n  \"schemes\": [\r\n    \"https\"\r\n  ],\r\n  \"produces\": [\r\n    \"text/plain\",\r\n    \"application/json\",\r\n    \"text/json\"\r\n  ],\r\n  \"paths\": {\r\n    \"/StatusMonitor\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"StatusMonitor\"\r\n        ],\r\n        \"operationId\": \"StatusMonitor_Get\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/updateStatus\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"StatusMonitor\"\r\n        ],\r\n        \"operationId\": \"StatusMonitor_UpdateStatus\",\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"statusMonitorRequest\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/StatusMonitorRequest\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/StatusMonitorReply\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/getConfiguration\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"StatusMonitor\"\r\n        ],\r\n        \"operationId\": \"StatusMonitor_GetConfiguration\",\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"monitorName\",\r\n            \"in\": \"query\",\r\n            \"x-nullable\": true\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/allConfigurations\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"StatusMonitor\"\r\n        ],\r\n        \"operationId\": \"StatusMonitor_GetConfigurations\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/MonitorConfiguration\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/allConfigurationsByType\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"StatusMonitor\"\r\n        ],\r\n        \"operationId\": \"StatusMonitor_GetAllConfigurationsByType\",\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"type\",\r\n            \"in\": \"query\",\r\n            \"x-nullable\": true\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/MonitorConfiguration\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"StatusMonitorReply\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"statusStartTime\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"status\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"statusStartTime\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"date-time\"\r\n        },\r\n        \"monitorName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"locationId\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"displayName\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"StatusMonitorRequest\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"displayName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"status\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"monitorName\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"MonitorConfiguration\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"active\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"monitorName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"value\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"type\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"active\": {\r\n          \"type\": \"boolean\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:44335/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "State.Or.Oya.StatusMonitor.Client.Generated",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "GeneratedClient.cs"
    }
  }
}