<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <PublishTrimmed>true</PublishTrimmed>
      <RootNamespace>State.Or.Oya.Jjis.StatusMonitor</RootNamespace>
      <AssemblyName>StatusMonitorAgent</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\StatusMonitor.Client\StatusMonitor.Client.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="appsettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
