<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <RootNamespace>State.Or.Oya.Jjis.StatusMonitor</RootNamespace>
      <AssemblyName>JJISStatusMonitorAgent</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="apiKey.json" />
     <None Remove="appsettings.json" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\StatusMonitor.Client\StatusMonitor.Client.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Content Include="appsettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </Content>
   </ItemGroup>
</Project>
