# StatusMonitor

./: .gitignore  Dockerfile  IpDump.csproj  IpDump.sln  Program.cs  Startup.cs  StatusMonitor.sln  heroku.yml  remove-bin-directories.ps1
Controllers/: HomeController.cs
Properties/: launchSettings.json
Setup/StatusMonitor.Agent.Installer/: AgentInstaller.Designer.cs  (+3 more)
StatusMonitor.Agent/: ApiKeyHandler.cs  ApiKeySettings.cs  IStatusMonitorApi.cs  Program.cs  Readme.txt  StatusMonitor.Agent.csproj  StatusMonitorBackgroundService.cs  StatusMonitorClientFactory.cs  StatusMonitorConfiguration.cs  StatusMonitorConfigurationFactory.cs  StatusMonitorFactory.cs  appsettings.json  install-windows-service.ps1  monitorSettings.json  publish-signed-single-file.ps1  remove-windows-service.ps1
StatusMonitor.Agent.Setup/: StatusMonitor.Agent.Setup.vdproj
StatusMonitor.Agent/BackgroundServices/: ConfigurationUpdaterBackgroundService.cs  StatusMonitorBackgroundService.cs
StatusMonitor.Agent/Configuration/: ApplicationConfiguration.cs  MonitorSettings.cs  StatusMonitorConfiguration.cs  StatusMonitorConfigurationFactory.cs
StatusMonitor.Agent/Monitors/: HttpStatusMonitor.cs  HttpStatusMonitorConfig.cs  IStatusMonitor.cs  PortStatusMonitor.cs  PortStatusMonitorBase.cs  PortStatusMonitorConfig.cs  PortStatusStatusMonitor.cs  StatusEnum.cs  StatusMonitor.cs  StatusMonitorBase.cs  StatusMonitorFactory.cs
StatusMonitor.Agent/Util/: NetworkUtil.cs
StatusMonitor.Agent/WindowsServices/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
StatusMonitor.ApiKey.Providers/: ApiKeyDefaults.cs  ApiKeyEvents.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  ApiKeyPostConfigureOptions.cs  AuthenticationBuilderExtensions.cs  AuthenticationHandler.cs  LoggingExtensions.cs  StatusMonitor.ApiKey.Providers.csproj
StatusMonitor.Client/: GeneratedClient.cs  StatusMonitor.Client.csproj  StatusMonitor.Client.nswag  StatusMonitorClient.cs
StatusMonitor.Server/: Dockerfile  IStatusMonitorDatabaseSettings.cs  Program.cs  Startup.cs  StatusMonitor.Server.csproj  StatusMonitorDatabaseSettings.cs  StatusMonitorMongoRepository.cs  StatusMonitorReply.cs  StatusMonitorRequest.cs  appsettings.json  heroku-deploy.ps1  heroku-push.ps1
StatusMonitor.Server/Abstractions/: IMonitorConfigurationRepository.cs  IStatusMonitorDatabaseSettings.cs  IStatusRepository.cs
StatusMonitor.Server/Areas/Identity/Pages/: _ViewImports.cshtml
StatusMonitor.Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
StatusMonitor.Server/BackgroundServices/: DataCleanupBackgroundService.cs  OfflineMonitorsBackgroundService.cs
StatusMonitor.Server/Controllers/: HomeController.cs  StatusMonitorController.cs
StatusMonitor.Server/Extensions/: DateTimeExtension.cs
StatusMonitor.Server/Implementations/: MonitorConfigurationMongoRepository.cs  StatusMonitorMongoRepository.cs
StatusMonitor.Server/Models/: MonitorConfiguration.cs  StatusMonitorReply.cs  StatusMonitorRequest.cs
StatusMonitor.Server/Pages/: ByMonitor.cshtml  ByMonitor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MonitorStatus.cshtml  MonitorStatus.cshtml.cs  RecentUnhealthy.cshtml  RecentUnhealthy.cshtml.cs  Unhealthy.cshtml  Unhealthy.cshtml.cs  _ViewImports.cshtml
StatusMonitor.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusListPartial.cshtml  _StatusListPartial.cshtml.cs  _StatusListSplitPartial.cshtml  _StatusListSplitPartial.cshtml.cs
StatusMonitor.Server/Properties/: launchSettings.json
StatusMonitor.Server/Utility/: DurationUtility.cs  StatusDescriptionUtility.cs
StatusMonitor.Server/Views/Home/: Index.cshtml
StatusMonitor.Server/wwwroot/: https-redirect.js  styles.css
(+9 files in other folders)
